<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="main">
    <nav>
        <div>
            <ul>
                <li><a href="https://khbmh.github.io/mlpg/" target="_blank">Home</a></li>
                <li><a href="./about.html" target="_blank">About</a></li>
                <li><a href="./service.html" target="_blank">Service</a></li>
                <li><a href="" class="active">CONTACT</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><span id="logo"></span></li>
            </ul>
        </div>
    </nav>
    <h1>This is Contact page</h1>
   </div>
</body>

</html>
