<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi page test</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div class="main">
        <nav>
            <div>
                <ul>
                    <li><a href="" class="active">HOME</a></li>
                    <li><a href="./about.html" target="_blank">About</a></li>
                    <li><a href="./service.html" target="_blank">Service</a></li>
                    <li><a href="./contact.html" target="_blank">Contact</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><span id="logo"></span></li>
                </ul>
            </div>
        </nav>

        <div class="hero">
            <div class="text">
                <h1>Faith Coaching Home </h1>
                <p>Locepturi earum at dolorum. Distinctio, esse! At libero fugit quam aliquam dolore itaque porro
                    consectetur, dolor eum nostrum aperiam veritatis nesciunt magni deserunt.</p>
            </div>

            <div class="image">
                <img src="./cls.gif" alt="classroom animation">
            </div>
        </div>
        <div class="map">
            <span><i class="ri-map-pin-line"></i></span>
            <p>

                Shiria Manzil,456.S.B.Nagor,Jhautala,Khulshi,Pahartali., Chittagong, Bangladesh
            </p>
        </div>
    </div>

</body>

</html>